/**
 * Wrangler config for kollektiv-mcp
 *
 * Single environment configuration for Cloudflare deployment.
 * All settings are at the default level for both development and production.
 *
 * Usage:
 * - Local dev:       wrangler dev
 * - Production:      wrangler deploy
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kollektiv-mcp-prod",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PNPM_VERSION": "10.12.4"
  },
  "tail_consumers": [
    {
      "service": "kollektiv-mcp-sentry-tail"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "KollektivMCP"
      ],
      "tag": "v1"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "KollektivMCP"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "kollektiv_oauth",
      "id": "c682a909f1b34cbd83afe60161022af9",
      "preview_id": "c9479f88248943e591e4932db05d034f"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "bucket_name": "kollektiv-rag",
      "preview_bucket_name": "kollektiv-rag-preview",
      "binding": "kollektiv_rag"
    }
  ],
  "routes": [
    {
      "pattern": "mcp.thekollektiv.ai",
      "custom_domain": true
    }
  ],
  "upload_source_maps": true
}